{
  "name": "template-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stripe:setup": "ts-node scripts/setup-stripe-products.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:rules": "firebase emulators:exec \"jest src/lib/tests/firestore-rules.test.ts\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@deepgram/sdk": "^3.6.0",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@stripe/stripe-js": "^6.1.0",
    "@types/uuid": "^10.0.0",
    "ai": "^3.3.20",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^11.3.31",
    "jszip": "^3.10.1",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "replicate": "^0.32.0",
    "sonner": "^2.0.2",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@jest/globals": "^29.7.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/unist": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
